<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script>
   $(document).ready(function(){
      $('body').mousemove(function(e){
        var amountMovedX = (e.pageX * -1/80 );
        var amountMovedY = (e.pageY * -1/80 );
    $(this).css('background-position', amountMovedX + 'px ' + amountMovedY + 'px');
  });
    });
  </script>
</head>
<body>
	<nav class="navbar navbar-default" role="custom-dropdown">
  <div class="container-fluid" id="themenu">
 <input type="checkbox" id="button">
    <label for="button" onclick></label>
	<ul class="nav navbar-nav" id="lol" >
  <li ><a href="#home">Партнеры</a></li>
  <li ><a href="#news">Новости</a></li>
  <li><a href="#contact">СМИ</a></li>
  <li ><a href="#about">О фонде</a></li>
  <li ><a href="#about">Проекты</a></li>
  <li ><a href="#about">Контакты</a></li>
  <li><a href="#about">Форма обращения</a></li>
  <li ><a href="#about">Реквизиты</a></li>
   <li class="pull-right"><a href="#about">In English</a></li>
</ul>
  </div>
</nav>

<div id="main" class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
<div id="logo">
  <img id="imglogo" src="pic/re/logo_freedom.png">
</div>

<div id="whatarewedoing">
  <div ><img src="pic/re/heart.png"></div>
  <div ><img src="pic/re/line.png"></div>
  <p> <b>Что мы делаем:</b> <p>
  </div>
</div>

<div class="col-md-3">
   <div class="sidebar-nav">
      <nav class="navbar navbar-default">   
          <ul class="nav navbar-nav" id="social">
            <li><a href="#"><div id="first" class="icon"></div></a></li>
            <li><a href="#"><div id="second" class="icon" ></div></a></li>
            <li><a href="#"><div id="third" class="icon"></div></a></li>
            <li><a href="#"><div id="fourth" class="icon"></div></a></li>
            <li><a href="#"><div id="fifth" class="icon" ></div></a></li>
            <li><a href="#"><div id="sixth" class="icon"></div></a></li>
            <li><a href="#"><div id="seventh" class="icon"></div></a></li>
          </ul>      
      </nav>
    </div>
  </div>
</div>
</div>

<div class="container" id="sheet">
<table class='table'>
    <thead>
    </thead>
    <tbody>
      <tr>
        <td><a href="#">Лагеря беженцев и переселенцев</a></td>
        <td><a href="#">Группа ресоциализации солдат</a></td>
      </tr>
      <tr>
        <td><a href="#">Помощь пострадавшим детям</a></td>
        <td><a href="#">Лечение детей</a></td>
      </tr>
      <tr>
        <td><a href="#">Социальная работа в медицинских учреждениях</a></td>
        <td><a href="#">Реабилитация тяжелораненных солдат</a></td>
      </tr>
       <tr>
        <td><a href="#">Детские дома</a></td>
        <td><a href="#">Благотворительные концерты</a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>