html, body {
    bottom:0;
    right:0;
}

@media screen and (min-width: 1920px){
  #lol {
    width: 68%;
  }

  .table {
    margin-left: 30%;
  margin-right: auto;
  width: 50%;
  }
}

@media screen and (max-width: 1910px){
  #lol {
    width: 72%;
  }

   .table {
    margin-left: 23%;
    width: 54%;
  }
}

@media screen and (max-width: 1326px){
  #lol {
    width: 75%;
  }

}

@media screen and (max-width: 1280px){
  #lol {
    width: 82%;
  }
}

@media screen and (max-width: 1203px){
 .table {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
}

@media screen and (max-width: 1166px){
  #lol {
    width: 95%;
  }

  .table {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}

@media screen and (max-width: 1067px){
  #lol {
    width: 95%;
  }
}

@media screen and (max-width: 1024px){
  #lol {
    font-size: 12px;
  }
}

@media screen and (max-width: 980px){
  #lol {
    width: 96%;
  }
}

@media screen and (max-width: 970px){
  #lol {
    width: 97%;
  }
}

@media screen and (max-width: 960px){
  #lol {
    width: 98%;
  }
}

@media screen and (max-width: 950px){
  #lol {
    width: 99%;
  }
}

@media screen and (max-width: 942px){
  #lol {
    width: 100%;
  }
}

@media screen and (max-width: 932px){
 .table {
    font-size: 14px;
  }

  .nav > li > a {
    padding-left: 13px;
    padding-right: 13px;
  }
}

ul {
    list-style-type: none;
    position : relative;
}

.container {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}

#themenu {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#themenu ul {
    text-align: center;
    overflow: hidden;
}

#themenu ul li {
    font-weight: bold;
    position : relative;
 	  display: inline-block;
 	  padding-top: 0.8%;
}

#themenu li a {
   text-decoration: underline;
   color: white;
}

#themenu li:hover {
  background-color: yellow;
}

#themenu li:hover a {
  color: blue;
  text-decoration: none;
}

.navbar-nav {
  float: none;
  display: inline-block;
}

.navbar-nav > li {
  text-align: center;
}

body {  
    background:
    linear-gradient(rgba(0, 26, 41, 0.5), rgba(0, 26, 41, 0.5)),
    url("pic/re/skycopy.jpg") no-repeat, 
    linear-gradient(to bottom, #1f3567, #475c93) repeat;
    background-position: left top;
  	background-size: auto 110%;
  	background-attachment: fixed;
  	min-height: 100%;
  	min-width: 100%;
   font-family: 'Roboto', sans-serif !important;

}

.navbar {
	background-color: transparent;
	border: none;
  margin-right: auto;
  text-align: center;
  position: relative;
  overflow: hidden;
}


.row {
	margin: 0;
}

p {
	color: white;
}

.table th, .table td { 
     border-top: none !important; 
     color: white;
     padding-left: 30px;
 }

.table > tbody > tr > td {
	padding: 12px;
}

.table > tbody > tr > td > a {
  border-bottom: 1px dashed white;
}

.table > tbody > tr > td > a:hover {
  color: yellow;
  border-bottom: none;
  text-decoration: none;
}

#main {
  margin-left: auto;
  margin-right: auto;
  margin-top: 4%;
}

 #sheet {
  float: none;
 	margin-top: 2.5%;
  font-size: 15px;
 }

 #logo {
 	height: 20%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
 }

#imglogo {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#whatarewedoing {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
 }

a {
	color: white;
}

#social {
	position: fixed;
	right: 0;
	top: 25%;
	margin-bottom: 10%;
}

.sidebar-nav .navbar ul {
  display: block;
  list-style-type: none;
  margin-bottom: 20%;
}

.sidebar-nav .navbar li {
  float: none;
  display: block;
}

.icon {
	width: 45px;
	height: 45px;
}

#first {
	background-image: url("pic/re/f1.png");
}

#first:hover {
	background-image: url("pic/re/f.png");
}

#second {
	background-image: url("pic/re/t1.png");
}

#second:hover {
	background-image: url("pic/re/t.png");
}

#third {
	background-image: url("pic/re/in1.png");
}

#third:hover {
	background-image: url("pic//re/in.png");
}

#fourth {
	background-image: url("pic/re/vk1.png");
}

#fourth:hover {
	background-image: url("pic/re/vk.png");
}

#fifth {
	background-image: url("pic/re/od1.png");
}

#fifth:hover {
	background-image: url("pic/re/od.png");
}

#sixth {
	background-image: url("pic/re/y1.png");
}

#sixth:hover {
	background-image: url("pic/re/y.png");
}

#seventh {
	background-image: url("pic/re/inst1.png");
	opacity: 0.2;
}

#seventh:hover {
	background-image: url("pic/re/inst.png");
	opacity: 1;
}

#social > li > a {
    position: relative;
    display: block;
    padding: 0px 0px;
}

#left {
	width: 50%;
	margin-left: 25%;
}

input[type=checkbox] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

label {
  display: none;
  cursor: pointer;
  user-select: none;
}

nav[role="custom-dropdown"] a,
nav[role="custom-dropdown"] label {
  color: #ccc;
  text-decoration: none;
}

@media screen and (max-width: 846px) {
  nav[role="custom-dropdown"] ul {
    display: none;
    height: 100%;
  }

  nav[role="custom-dropdown"] label {
    position: relative;
    display: block;
    width: 100%;
    min-height: 50px;
    padding: .45em;
    font-size: 1.1em;
    margin: 0;
  }

  nav[role="custom-dropdown"] label:after {
    position: absolute;
    right: .25em;
    top: 0;
    content: "\2261";
    font-size: 1.8em;
  }

  nav[role="custom-dropdown"] input[type=checkbox]:checked ~ label:after {
    color: yellow;
  }

  nav[role="custom-dropdown"] input[type=checkbox]:checked ~ ul {
    position: relative;
    display: block;
  }

  nav[role="custom-dropdown"] input[type=checkbox]:checked ~ ul > li {
    width: 100%;
    opacity: .8;
    text-align: left;
  }
}